--对缺失的强度填-68
--把xiong_df_merge的time_stamp 转化为maxcompute的标准时间格式 保存在xiong_can_train1
--drop table if exists xiong_can_train1;
--create table if not exists xiong_can_train1 as
--select t.*,to_date(time_stamp,'yyyy-MM-dd hh24:mi') as time_biao from xiong_df_merge t;

--把xiong_df_merge中time_biao<=2017-08-20 00:00:00 作为train的候选集集的采集集合 保存于 xiong_can_train2
drop table if exists xiong_can_train2;
create table if not exists xiong_can_train2 as
select t.* from xiong_df_merge t where t.time_stamp<='2017-08-25 00:00';

--把xiong_df_merge中time_biao>2017-08-20 00:00:00 作为train集集合 保存于 xiong_train
drop table if exists xiong_train;
create table if not exists xiong_train as
select t.* from xiong_df_merge t where t.time_stamp>'2017-08-25 00:00';

--########################  start train candidate  ##################################################

--#按为test1构造候选集的方式为train构造候选集，xiong_train的候选集为xiong_can_train9
--  ##### 对xiong_can_train2的wifi_infos进行切分成行的形式 保存于表xiong_can_train3 ######
Drop table if exists xiong_can_train3;
create table if not exists xiong_can_train3 as
select xiong_can_train2.*, wifi_infos2 from xiong_can_train2
lateral view explode(split(wifi_infos, ';')) myTable as wifi_infos2;

--  ##### 对xiong_can_train3的wifi_infos2进行切分成 wifi_name,wifi_strength,wifi_connect 保存于表xiong_can_train4 ######
Drop table if exists xiong_can_train4;
create table if not exists xiong_can_train4 as
select
      split_part(wifi_infos2,'|',1) as wifi_name,
      cast(if(split_part(wifi_infos2,'|',2)='null',-68,split_part(wifi_infos2,'|',2)) as int) as wifi_strength,
	  if(split_part(wifi_infos2,'|',3)='null',null,split_part(wifi_infos2,'|',3)) as wifi_connect,
      xiong_can_train3.*
from xiong_can_train3;

--对xiong_can_train4每个 wifi_name分组进行strength排序（从大到小）保存于表xiong_can_train5
Drop table if exists xiong_can_train5;
CREATE TABLE if not exists  xiong_can_train5 AS
select * from
        (
          SELECT 
                row_number() over(partition by wifi_name order by wifi_strength desc) as rowNum
              ,user_id,shop_id,time_stamp
              ,wifi_name,wifi_strength,wifi_connect,longitude,latitude,wifi_infos,category_id,zhun_longitude,zhun_latitude,price,mall_id,wifi_infos2
          FROM  xiong_can_train4
        ) temp;
-- 取xiong_can_train5取每组wifi_name中的wifi_strength的最大值 保存在表xiong_can_train6
Drop table if exists xiong_can_train6;
CREATE TABLE if not exists xiong_can_train6 AS
select * from  xiong_can_train5 t where t.rownum =1;
 
--## 对于xiong_can_train5对xiong_can_train6的merge 每组wifi_name shop_id的最大wifi_strength 保存在xiong_can_train7
Drop table if exists xiong_can_train7;
CREATE TABLE if not exists xiong_can_train7 as
select a.*,b.wifi_strength as max_wifi_strength
from xiong_can_train5 a left outer join xiong_can_train6 b
on a.wifi_name=b.wifi_name;

-- ##  对xiong_can_train7中的每组wifi_strength减去这组中wifi_name所对应的shop_id中的wifi_strength最大值 保存在xiong_can_train8
Drop table if exists xiong_can_train8;
CREATE TABLE if not exists xiong_can_train8 as
select a.*,a.wifi_strength-a.max_wifi_strength strength_dif
from xiong_can_train7 a;

-- ## 对xiong_can_train8中strength_dif大于-15的作为候选集 并保存在xiong_can_train9
Drop table if exists xiong_can_train9;
CREATE TABLE if not exists xiong_can_train9 as
select * from xiong_can_train8 where strength_dif>=-50;

Drop table if exists xiong_can_train9_2;
create table if not exists xiong_can_train9_2 as
select distinct wifi_name,shop_id from xiong_can_train9;
select * from xiong_can_train9_2;

--########################### end train candidate ###############################

--########################### start make train ##################################

--对训练集 xiong_train进行行排序，并取top10的wifi 保存于xiong_train6

--wifi_infos变为多行（同时可用于候选集提取和shopwifi交叉特征提取）xiong_train1
Drop table if exists xiong_train1;
create table if not exists xiong_train1 as
select  xiong_train.*, wifi_infos2 from xiong_train 
lateral view explode(split(wifi_infos, ';')) myTable as wifi_infos2;
select * from xiong_train1;

--wifi_infos调转强度和id顺序xiong_train2
Drop table if exists xiong_train2;
create table if not exists xiong_train2 as
select
      xiong_train1.*,
	  concat(if(split_part(wifi_infos2,'|',2)='null','-68',split_part(wifi_infos2,'|',2)),'|',split_part(wifi_infos2,'|',1),'|',split_part(wifi_infos2,'|',3)) as wifi_infos3
from xiong_train1;
select * from xiong_train2;

--wifi多行变为同记录的一行，同时wifi已经根据强度排序xiong_train3
Drop table if exists xiong_train3;
create table if not exists xiong_train3 as
select 
      user_id,shop_id,time_stamp,longitude,latitude,wifi_infos,
      concat_ws(';',collect_set(wifi_infos3)) as wifi_infos4
from xiong_train2 
group by user_id,shop_id,time_stamp,longitude,latitude,wifi_infos;
select * from xiong_train3;

--按照wifi强度从大到小拆分出10个wifi特征xiong_train4
Drop table if exists xiong_train4;
create table if not exists xiong_train4 as
select
      xiong_train3.*,
      split_part(split_part(wifi_infos4,';',1),'|',2) as wifi1_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',1),'|',1)='null' or split_part(split_part(wifi_infos4,';',1),'|',1)='',null,split_part(split_part(wifi_infos4,';',1),'|',1)) as int)  as wifi1_signal,
	  if(split_part(split_part(wifi_infos4,';',1),'|',3)='null' or split_part(split_part(wifi_infos4,';',1),'|',3)='',null,split_part(split_part(wifi_infos4,';',1),'|',3)) as wifi1_flag,
	  
	  split_part(split_part(wifi_infos4,';',2),'|',2) as wifi2_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',2),'|',1)='null' or split_part(split_part(wifi_infos4,';',2),'|',1)='',null,split_part(split_part(wifi_infos4,';',2),'|',1)) as int)  as wifi2_signal,
	  
	  split_part(split_part(wifi_infos4,';',3),'|',2) as wifi3_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',3),'|',1)='null' or split_part(split_part(wifi_infos4,';',3),'|',1)='',null,split_part(split_part(wifi_infos4,';',3),'|',1)) as int)  as wifi3_signal,
	  
	  split_part(split_part(wifi_infos4,';',4),'|',2) as wifi4_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',4),'|',1)='null' or split_part(split_part(wifi_infos4,';',4),'|',1)='',null,split_part(split_part(wifi_infos4,';',4),'|',1)) as int)  as wifi4_signal,
	  
	  split_part(split_part(wifi_infos4,';',5),'|',2) as wifi5_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',5),'|',1)='null' or split_part(split_part(wifi_infos4,';',5),'|',1)='',null,split_part(split_part(wifi_infos4,';',5),'|',1)) as int)  as wifi5_signal,
	  
	  split_part(split_part(wifi_infos4,';',6),'|',2) as wifi6_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',6),'|',1)='null' or split_part(split_part(wifi_infos4,';',6),'|',1)='',null,split_part(split_part(wifi_infos4,';',6),'|',1)) as int)  as wifi6_signal,	  

	  split_part(split_part(wifi_infos4,';',7),'|',2) as wifi7_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',7),'|',1)='null' or split_part(split_part(wifi_infos4,';',7),'|',1)='',null,split_part(split_part(wifi_infos4,';',7),'|',1)) as int)  as wifi7_signal,
	  
	  split_part(split_part(wifi_infos4,';',8),'|',2) as wifi8_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',8),'|',1)='null' or split_part(split_part(wifi_infos4,';',8),'|',1)='',null,split_part(split_part(wifi_infos4,';',8),'|',1)) as int)  as wifi8_signal,
	  
	  split_part(split_part(wifi_infos4,';',9),'|',2) as wifi9_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',9),'|',1)='null' or split_part(split_part(wifi_infos4,';',9),'|',1)='',null,split_part(split_part(wifi_infos4,';',9),'|',1)) as int)  as wifi9_signal,
	  
	  split_part(split_part(wifi_infos4,';',10),'|',2) as wifi10_bssid,
      cast(if(split_part(split_part(wifi_infos4,';',10),'|',1)='null' or split_part(split_part(wifi_infos4,';',10),'|',1)='',null,split_part(split_part(wifi_infos4,';',10),'|',1)) as int)  as wifi10_signal
from xiong_train3;
select * from xiong_train4;

--  ##### 对xiong_train4的wifi_infos4进行切分成行的形式 保存于表xiong_train5 ######
Drop table if exists xiong_train5;
create table if not exists xiong_train5 as
select xiong_train4.*, wifi_infos6 from xiong_train4
lateral view explode(split(wifi_infos, ';')) myTable as wifi_infos6;

--  ##### 对xiong_train5的wifi_infos2进行切分成 wifi_name,wifi_strength,wifi_connect 保存于表xiong_can_train6 ######
Drop table if exists xiong_train6;
create table if not exists xiong_train6 as
select
      split_part(wifi_infos6,'|',1) as wifi_name,
      cast(if(split_part(wifi_infos6,'|',2)='null' or split_part(wifi_infos6,'|',2)='',null,split_part(wifi_infos6,'|',2)) as int) as wifi_strength,
	  if(split_part(wifi_infos6,'|',3)='null',null,split_part(wifi_infos6,'|',3)='null') as wifi_connect,
      xiong_train5.*
from xiong_train5;

--####################### end make train #################################################################

--###################### train merge candidate ##################################################
--xiong_train6去根据wifi_name去merge它的候选集xiong_can_train9
Drop table if exists xiong_train_merge_candidate1;
CREATE TABLE if not exists xiong_train_merge_candidate1 as
select a.*,b.shop_id as can_shop_id
from xiong_train6 a left outer join xiong_can_train9_2 b 
on a.wifi_name=b.wifi_name;
--##################### end train merge candidate  ###########################################

--#################### 去重xiong_train_merge_candidate1  ####################################
--对于xiong_train_merge_candidate1，有重复的字段为shop_id，can_shop_id
--要求得到这两个字段唯一的结果集,并保留重复记录中的第一条记录
drop table if exists xiong_train_merge_candidate2;
create table if not exists xiong_train_merge_candidate2 as
select   row_number() over(partition by user_id,time_stamp,longitude,latitude,wifi_infos,shop_id,can_shop_id order by wifi_strength desc) as paixu,count(shop_id) over (partition by user_id,time_stamp,longitude,latitude,wifi_infos,shop_id,can_shop_id order by shop_id ) as autoID, t.* from xiong_train_merge_candidate1 t;

drop table if exists xiong_train_merge_candidate3;
create table if not exists xiong_train_merge_candidate3 as
select *  from xiong_train_merge_candidate2 t where t.paixu=1;

--drop table if exists xiong_train_merge_candidate4;
--create table if not exists xiong_train_merge_candidate4 as
--select * from xiong_train_merge_candidate2 where autoID in(select autoID from xiong_train_merge_candidate3);

--#################### 结束去重xiong_train_merge_candidate1  ####################################

--################### make label for train ##################################################
--## 给训练集（xiong_train_merge_candidate3）打标签，if shop_id=can_shop_id 则label=1 否则为0，并存入xiong_train_merge_candidate4
drop table if exists xiong_train_merge_candidate4;
create table if not exists xiong_train_merge_candidate4 as
select t.*,case when shop_id=can_shop_id then 1 else 0 end as label
from xiong_train_merge_candidate3 t;

select sum(label),count(label) from xiong_train_merge_candidate4;
select count(shop_id) from xiong_train3;
--################### end make label for train ##################################################

--################### make feature for train ############################
--特征4：对xiong_can_train4中的每一个shop里面的wifi进行合并成总的wifi_infos_zong，算出记录里面的wifi_infos在wifi_infos_zong里面出现的次数
Drop table if exists train_feature4;
create table if not exists train_feature4 as
select 
      shop_id,concat_ws('|',collect_set(wifi_name)) as can_wifi_infos_zong,
	  concat_ws('|',collect_set(concat(wifi_strength,';',wifi_name))) as can_wifi_infos_kong
from xiong_can_train4  
group by shop_id;
select * from train_feature4;

Drop table if exists xiong_train_merge_feature4_1;
create table if not exists xiong_train_merge_feature4_1 as
select a.*,b.can_wifi_infos_zong,b.can_wifi_infos_kong
from xiong_train_merge_candidate4 a left outer join train_feature4 b
on a.can_shop_id=b.shop_id;

Drop table if exists xiong_train_merge_feature4_2;
create table if not exists xiong_train_merge_feature4_2 as
select xiong_train_merge_feature4_1.*,split_part(can_wifi_infos_kong,'|',1,10) as swifi_infos10,
split_part(can_wifi_infos_kong,'|',1,20) as swifi_infos20,split_part(can_wifi_infos_kong,'|',1,30) as swifi_infos30,split_part(can_wifi_infos_kong,'|',1,40) as swifi_infos40,
split_part(can_wifi_infos_kong,'|',1,50) as swifi_infos50,split_part(can_wifi_infos_kong,'|',1,80) as swifi_infos80,wifi_he4 
from xiong_train_merge_feature4_1 
lateral view explode(split(wifi_infos, ';')) myTable as wifi_he4;

Drop table if exists xiong_train_merge_feature4_3;
create table if not exists xiong_train_merge_feature4_3 as
select  a.*,if(can_wifi_infos_zong rlike split_part(wifi_he4,'|',2),1,0) as wifi_infos_in_swifi_infos,
if(swifi_infos10 rlike split_part(wifi_he4,'|',2),1,0) as wifi_infos_in_swifi_infos10,if(swifi_infos20 rlike split_part(wifi_he4,'|',2),1,0) as wifi_infos_in_swifi_infos20,
if(swifi_infos30 rlike split_part(wifi_he4,'|',2),1,0) as wifi_infos_in_swifi_infos30,if(swifi_infos40 rlike split_part(wifi_he4,'|',2),1,0) as wifi_infos_in_swifi_infos40,
if(swifi_infos50 rlike split_part(wifi_he4,'|',2),1,0) as wifi_infos_in_swifi_infos50,if(swifi_infos80 rlike split_part(wifi_he4,'|',2),1,0) as wifi_infos_in_swifi_infos80,
1 as all_num
from xiong_train_merge_feature4_2 a;

Drop table if exists xiong_train_merge_feature4_4;
create table if not exists xiong_train_merge_feature4_4 as
select paixu,autoid,wifi_name,wifi_strength,wifi_connect,user_id,shop_id,time_stamp,longitude,latitude,wifi_infos,wifi_infos4,wifi1_bssid,wifi1_signal,wifi1_flag,wifi2_bssid,wifi2_signal,wifi3_bssid,wifi3_signal,
wifi4_bssid,wifi4_signal,wifi5_bssid,wifi5_signal,wifi6_bssid,wifi6_signal,wifi7_bssid,wifi7_signal,wifi8_bssid,wifi8_signal,wifi9_bssid,wifi9_signal,
wifi10_bssid,wifi10_signal,wifi_infos6,can_shop_id,label,can_wifi_infos_zong,can_wifi_infos_kong,
sum(all_num) as wifi_number,
sum(wifi_infos_in_swifi_infos) as wifi_infos_in_swifi_infos,sum(wifi_infos_in_swifi_infos)/sum(all_num) as wifi_infos_in_swifi_infos_lv,
sum(wifi_infos_in_swifi_infos10) as wifi_infos_in_swifi_infos10,sum(wifi_infos_in_swifi_infos10)/sum(all_num) as wifi_infos_in_swifi_infos_lv10,
sum(wifi_infos_in_swifi_infos20) as wifi_infos_in_swifi_infos20,sum(wifi_infos_in_swifi_infos20)/sum(all_num) as wifi_infos_in_swifi_infos_lv20,
sum(wifi_infos_in_swifi_infos30) as wifi_infos_in_swifi_infos30,sum(wifi_infos_in_swifi_infos30)/sum(all_num) as wifi_infos_in_swifi_infos_lv30,
sum(wifi_infos_in_swifi_infos40) as wifi_infos_in_swifi_infos40,sum(wifi_infos_in_swifi_infos40)/sum(all_num) as wifi_infos_in_swifi_infos_lv40,
sum(wifi_infos_in_swifi_infos50) as wifi_infos_in_swifi_infos50,sum(wifi_infos_in_swifi_infos50)/sum(all_num) as wifi_infos_in_swifi_infos_lv50,
sum(wifi_infos_in_swifi_infos80) as wifi_infos_in_swifi_infos80,sum(wifi_infos_in_swifi_infos80)/sum(all_num) as wifi_infos_in_swifi_infos_lv80
from xiong_train_merge_feature4_3 
group by paixu,autoid,wifi_name,wifi_strength,wifi_connect,user_id,shop_id,time_stamp,longitude,latitude,wifi_infos,wifi_infos4,wifi1_bssid,wifi1_signal,wifi1_flag,wifi2_bssid,wifi2_signal,wifi3_bssid,wifi3_signal,
wifi4_bssid,wifi4_signal,wifi5_bssid,wifi5_signal,wifi6_bssid,wifi6_signal,wifi7_bssid,wifi7_signal,wifi8_bssid,wifi8_signal,wifi9_bssid,wifi9_signal,
wifi10_bssid,wifi10_signal,wifi_infos6,can_shop_id,label,can_wifi_infos_zong,can_wifi_infos_kong;
select * from xiong_train_merge_feature4_4;

--####################### 特征1：从xiong_can_train5中找出每个shop_id里面wifi_strength的平均值
drop table if exists train_feature1_1;
create table if not exists train_feature1_1 as 
select shop_id,avg(wifi_strength) as shop_avg_wifi_strength
from xiong_can_train5 group by shop_id;

--####################### 特征2：从xiong_can_train5中找出每个 wifi,shop_id 里面wifi_strength的平均值
drop table if exists train_feature2_1;
create table if not exists train_feature2_1 as 
select wifi_name,shop_id,avg(wifi_strength) as shop_wifi_avg_wifi_strength
from xiong_can_train5 group by wifi_name,shop_id;

--让xiong_train_merge_candidate4去按照shop_id去merge特征train_feature1_1
drop table if exists xiong_train_merge_feature1;
create table if not exists xiong_train_merge_feature1 as
select a.*,b.shop_avg_wifi_strength 
from xiong_train_merge_feature4_4 a left outer join train_feature1_1 b 
on a.can_shop_id=b.shop_id;

--让xiong_train_merge_feature1去按照shop_id,wifi_name去merge特征train_feature2_1
drop table if exists xiong_train_merge_feature2_1;
create table if not exists xiong_train_merge_feature2_1 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_1
from xiong_train_merge_feature1 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi1_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature2_2;
create table if not exists xiong_train_merge_feature2_2 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_2
from xiong_train_merge_feature2_1 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi2_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature2_3;
create table if not exists xiong_train_merge_feature2_3 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_3
from xiong_train_merge_feature2_2 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi3_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature2_4;
create table if not exists xiong_train_merge_feature2_4 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_4
from xiong_train_merge_feature2_3 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi4_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature2_5;
create table if not exists xiong_train_merge_feature2_5 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_5
from xiong_train_merge_feature2_4 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi5_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature2_6;
create table if not exists xiong_train_merge_feature2_6 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_6
from xiong_train_merge_feature2_5 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi6_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature2_7;
create table if not exists xiong_train_merge_feature2_7 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_7
from xiong_train_merge_feature2_6 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi7_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature2_8;
create table if not exists xiong_train_merge_feature2_8 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_8
from xiong_train_merge_feature2_7 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi8_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature2_9;
create table if not exists xiong_train_merge_feature2_9 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_9
from xiong_train_merge_feature2_8 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi9_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature2_10_2;
create table if not exists xiong_train_merge_feature2_10_2 as
select a.*,b.shop_wifi_avg_wifi_strength as shop_wifi_avg_wifi_strength_10
from xiong_train_merge_feature2_9 a left outer join train_feature2_1 b 
on a.can_shop_id=b.shop_id and a.wifi10_bssid=b.wifi_name;

--特征3：让xiong_train_merge_feature2_10_2的每一列wifi强度去减去shop_avg_wifi_strength 和每一列wifi强度去除以shop_avg_wifi_strength
drop table if exists xiong_train_merge_feature1_2;
create table if not exists xiong_train_merge_feature1_2 as
select a.*,
--a.wifi1_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff1,a.wifi2_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff2,
--a.wifi3_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff3,a.wifi4_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff4,
--a.wifi5_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff5,a.wifi6_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff6,
--a.wifi7_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff7,a.wifi8_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff8,
--a.wifi9_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff9,a.wifi10_signal-a.shop_avg_wifi_strength shop_avg_wifi_strength_diff10,
a.wifi1_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen1,a.wifi2_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen2,
a.wifi3_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen3,a.wifi4_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen4,
a.wifi5_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen5,a.wifi6_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen6,
a.wifi7_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen7,a.wifi8_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen8,
a.wifi9_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen9,a.wifi10_signal/a.shop_avg_wifi_strength shop_avg_wifi_strength_baifen10
from xiong_train_merge_feature2_10_2 a;

--让xiong_train_merge_feature1_2的每一列wifi强度去减去相应的hop_wifi_avg_wifi_strength_* 和 每一列wifi强度去除相应的hop_wifi_avg_wifi_strength_* 
drop table if exists xiong_train_merge_feature3_1;
create table if not exists xiong_train_merge_feature3_1 as
select a.*
--a.wifi1_signal-a.shop_wifi_avg_wifi_strength_1 shop_wifi_avg_wifi_strength_1_diff,a.wifi2_signal-a.shop_wifi_avg_wifi_strength_2 shop_wifi_avg_wifi_strength_2_diff,
--a.wifi3_signal-a.shop_wifi_avg_wifi_strength_3 shop_wifi_avg_wifi_strength_3_diff,a.wifi4_signal-a.shop_wifi_avg_wifi_strength_1 shop_wifi_avg_wifi_strength_4_diff,
--a.wifi5_signal-a.shop_wifi_avg_wifi_strength_5 shop_wifi_avg_wifi_strength_5_diff,a.wifi6_signal-a.shop_wifi_avg_wifi_strength_6 shop_wifi_avg_wifi_strength_6_diff,
--a.wifi7_signal-a.shop_wifi_avg_wifi_strength_7 shop_wifi_avg_wifi_strength_7_diff,a.wifi8_signal-a.shop_wifi_avg_wifi_strength_8 shop_wifi_avg_wifi_strength_8_diff,
--a.wifi9_signal-a.shop_wifi_avg_wifi_strength_9 shop_wifi_avg_wifi_strength_9_diff,a.wifi10_signal-a.shop_wifi_avg_wifi_strength_10 shop_wifi_avg_wifi_strength_10_diff
--a.wifi1_signal/a.shop_wifi_avg_wifi_strength_1 shop_wifi_avg_wifi_strength_1_baifen,a.wifi2_signal/a.shop_wifi_avg_wifi_strength_2 shop_wifi_avg_wifi_strength_2_baifen,
--a.wifi3_signal/a.shop_wifi_avg_wifi_strength_3 shop_wifi_avg_wifi_strength_3_baifen,a.wifi4_signal/a.shop_wifi_avg_wifi_strength_1 shop_wifi_avg_wifi_strength_4_baifen,
--a.wifi5_signal/a.shop_wifi_avg_wifi_strength_5 shop_wifi_avg_wifi_strength_5_baifen,a.wifi6_signal/a.shop_wifi_avg_wifi_strength_6 shop_wifi_avg_wifi_strength_6_baifen,
--a.wifi7_signal/a.shop_wifi_avg_wifi_strength_7 shop_wifi_avg_wifi_strength_7_baifen,a.wifi8_signal/a.shop_wifi_avg_wifi_strength_8 shop_wifi_avg_wifi_strength_8_baifen,
--a.wifi9_signal/a.shop_wifi_avg_wifi_strength_9 shop_wifi_avg_wifi_strength_9_baifen,a.wifi10_signal/a.shop_wifi_avg_wifi_strength_10 shop_wifi_avg_wifi_strength_10_baifen
from xiong_train_merge_feature1_2 a;

--特征5：对xiong_shop中的shop_id计算其平均价格 并保存于train_feature5
--特征6：对xiong_shop中的shop_id计算其标准经纬度,并保存于train_feature5
Drop table if exists train_feature5;
create table if not exists train_feature5 as
select 
      shop_id,longitude,latitude,avg(price) as avg_price
from xiong_shop
group by shop_id,longitude,latitude;
select * from train_feature5;

--让xiong_train_merge_feature3_1中的can_shop_id去merge其平均价格和标准经纬度
drop table if exists xiong_train_merge_feature5_1;
create table if not exists xiong_train_merge_feature5_1 as
select a.*,b.avg_price as avg_price,b.longitude as longitude_biao,b.latitude as latitude_biao
from xiong_train_merge_feature3_1 a left outer join train_feature5 b 
on a.can_shop_id=b.shop_id;

----让xiong_train_merge_feature5_1中算出记录经纬度与标准经纬度的距离
drop table if exists xiong_train_merge_feature5_2;
create table if not exists xiong_train_merge_feature5_2 as
select a.*,(2*asin(sqrt((sin((radians(latitude)-radians(latitude_biao))*0.5)*sin((radians(latitude)-radians(latitude_biao))*0.5))+cos(radians(latitude))*cos(radians(latitude_biao))*(sin((radians(longitude) - radians(longitude_biao))*0.5)*sin((radians(longitude) - radians(longitude_biao))*0.5))))*6371000) as distance
from xiong_train_merge_feature5_1 a;

--特征7：计算xiong_can_train4中的wifi的经纬度的中位数
Drop table if exists train_feature7;
create table if not exists train_feature7 as
select 
      wifi_name,median(longitude) as wifi_longitude,median(latitude) as wifi_latitude
from xiong_can_train4
group by wifi_name;
select * from train_feature7;
--把feature7的经纬度匹配进入xiong_train_merge_feature5_2
drop table if exists xiong_train_merge_feature5_3;
create table if not exists xiong_train_merge_feature5_3 as
select a.*,b.wifi_longitude as wifi_longitude1,b.wifi_latitude as wifi_latitude1
from xiong_train_merge_feature5_2 a left outer join train_feature7 b 
on a.wifi1_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature5_4;
create table if not exists xiong_train_merge_feature5_4 as
select a.*,b.wifi_longitude as wifi_longitude2,b.wifi_latitude as wifi_latitude2
from xiong_train_merge_feature5_3 a left outer join train_feature7 b 
on a.wifi2_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature5_5;
create table if not exists xiong_train_merge_feature5_5 as
select a.*,b.wifi_longitude as wifi_longitude3,b.wifi_latitude as wifi_latitude3
from xiong_train_merge_feature5_4 a left outer join train_feature7 b 
on a.wifi3_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature5_6;
create table if not exists xiong_train_merge_feature5_6 as
select a.*,b.wifi_longitude as wifi_longitude4,b.wifi_latitude as wifi_latitude4
from xiong_train_merge_feature5_5 a left outer join train_feature7 b 
on a.wifi4_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature5_7;
create table if not exists xiong_train_merge_feature5_7 as
select a.*,b.wifi_longitude as wifi_longitude5,b.wifi_latitude as wifi_latitude5
from xiong_train_merge_feature5_6 a left outer join train_feature7 b 
on a.wifi5_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature5_8;
create table if not exists xiong_train_merge_feature5_8 as
select a.*,b.wifi_longitude as wifi_longitude6,b.wifi_latitude as wifi_latitude6
from xiong_train_merge_feature5_7 a left outer join train_feature7 b 
on a.wifi6_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature5_9;
create table if not exists xiong_train_merge_feature5_9 as
select a.*,b.wifi_longitude as wifi_longitude7,b.wifi_latitude as wifi_latitude7
from xiong_train_merge_feature5_8 a left outer join train_feature7 b 
on a.wifi7_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature5_10;
create table if not exists xiong_train_merge_feature5_10 as
select a.*,b.wifi_longitude as wifi_longitude8,b.wifi_latitude as wifi_latitude8
from xiong_train_merge_feature5_9 a left outer join train_feature7 b 
on a.wifi8_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature5_11;
create table if not exists xiong_train_merge_feature5_11 as
select a.*,b.wifi_longitude as wifi_longitude9,b.wifi_latitude as wifi_latitude9
from xiong_train_merge_feature5_10 a left outer join train_feature7 b 
on a.wifi9_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature5_12;
create table if not exists xiong_train_merge_feature5_12 as
select a.*,b.wifi_longitude as wifi_longitude10,b.wifi_latitude as wifi_latitude10
from xiong_train_merge_feature5_11 a left outer join train_feature7 b 
on a.wifi10_bssid=b.wifi_name;

--特征8：计算xiong_can_train4中的wifi|shop的经纬度的中位数
Drop table if exists train_feature8;
create table if not exists train_feature8 as
select 
      wifi_name,shop_id,median(longitude) as wifi_shop_longitude,median(latitude) as wifi_shop_latitude
from xiong_can_train4
group by wifi_name,shop_id;
select * from train_feature8;
--把feature8的经纬度匹配进入xiong_train_merge_feature5_12
drop table if exists xiong_train_merge_feature6_1;
create table if not exists xiong_train_merge_feature6_1 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude1,b.wifi_shop_latitude as wifi_shop_latitude1
from xiong_train_merge_feature5_12 a left outer join train_feature8 b 
on a.wifi1_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

drop table if exists xiong_train_merge_feature6_2;
create table if not exists xiong_train_merge_feature6_2 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude2,b.wifi_shop_latitude as wifi_shop_latitude2
from xiong_train_merge_feature6_1 a left outer join train_feature8 b 
on a.wifi2_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

drop table if exists xiong_train_merge_feature6_3;
create table if not exists xiong_train_merge_feature6_3 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude3,b.wifi_shop_latitude as wifi_shop_latitude3
from xiong_train_merge_feature6_2 a left outer join train_feature8 b 
on a.wifi3_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

drop table if exists xiong_train_merge_feature6_4;
create table if not exists xiong_train_merge_feature6_4 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude4,b.wifi_shop_latitude as wifi_shop_latitude4
from xiong_train_merge_feature6_3 a left outer join train_feature8 b 
on a.wifi4_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

drop table if exists xiong_train_merge_feature6_5;
create table if not exists xiong_train_merge_feature6_5 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude5,b.wifi_shop_latitude as wifi_shop_latitude5
from xiong_train_merge_feature6_4 a left outer join train_feature8 b 
on a.wifi5_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

drop table if exists xiong_train_merge_feature6_6;
create table if not exists xiong_train_merge_feature6_6 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude6,b.wifi_shop_latitude as wifi_shop_latitude6
from xiong_train_merge_feature6_5 a left outer join train_feature8 b 
on a.wifi6_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

drop table if exists xiong_train_merge_feature6_7;
create table if not exists xiong_train_merge_feature6_7 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude7,b.wifi_shop_latitude as wifi_shop_latitude7
from xiong_train_merge_feature6_6 a left outer join train_feature8 b 
on a.wifi7_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

drop table if exists xiong_train_merge_feature6_8;
create table if not exists xiong_train_merge_feature6_8 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude8,b.wifi_shop_latitude as wifi_shop_latitude8
from xiong_train_merge_feature6_7 a left outer join train_feature8 b 
on a.wifi8_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

drop table if exists xiong_train_merge_feature6_9;
create table if not exists xiong_train_merge_feature6_9 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude9,b.wifi_shop_latitude as wifi_shop_latitude9
from xiong_train_merge_feature6_8 a left outer join train_feature8 b 
on a.wifi9_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

drop table if exists xiong_train_merge_feature6_10;
create table if not exists xiong_train_merge_feature6_10 as
select a.*,b.wifi_shop_longitude as wifi_shop_longitude10,b.wifi_shop_latitude as wifi_shop_latitude10
from xiong_train_merge_feature6_9 a left outer join train_feature8 b 
on a.wifi10_bssid=b.wifi_name and a.can_shop_id=b.shop_id;

--计算wifi|shop的经纬度与shop的距离
drop table if exists xiong_train_merge_feature6_11;
create table if not exists xiong_train_merge_feature6_11 as
select a.*,
sqrt((pow((wifi_shop_longitude1-longitude),2)+pow((wifi_shop_latitude1-latitude),2))) as wifi_shop_distance1,
sqrt((pow((wifi_shop_longitude2-longitude),2)+pow((wifi_shop_latitude2-latitude),2))) as wifi_shop_distance2,
sqrt((pow((wifi_shop_longitude3-longitude),2)+pow((wifi_shop_latitude3-latitude),2))) as wifi_shop_distance3,
sqrt((pow((wifi_shop_longitude4-longitude),2)+pow((wifi_shop_latitude4-latitude),2))) as wifi_shop_distance4,
sqrt((pow((wifi_shop_longitude5-longitude),2)+pow((wifi_shop_latitude5-latitude),2))) as wifi_shop_distance5,
sqrt((pow((wifi_shop_longitude6-longitude),2)+pow((wifi_shop_latitude6-latitude),2))) as wifi_shop_distance6,
sqrt((pow((wifi_shop_longitude7-longitude),2)+pow((wifi_shop_latitude7-latitude),2))) as wifi_shop_distance7,
sqrt((pow((wifi_shop_longitude8-longitude),2)+pow((wifi_shop_latitude8-longitude),2))) as wifi_shop_distance8,
sqrt((pow((wifi_shop_longitude9-longitude),2)+pow((wifi_shop_latitude9-latitude),2))) as wifi_shop_distance9,
sqrt((pow((wifi_shop_longitude10-longitude),2)+pow((wifi_shop_latitude10-latitude),2))) as wifi_shop_distance10
from  xiong_train_merge_feature6_10 a;


--特征9：计算xiong_can_train4中的user_id|shop的经纬度的中位数
Drop table if exists train_feature9;
create table if not exists train_feature9 as
select 
      user_id,shop_id,median(longitude) as user_shop_longitude,median(latitude) as user_shop_latitude
from xiong_can_train4
group by user_id,shop_id;
select * from train_feature9;


--把feature9的经纬度匹配进入 xiong_train_merge_feature6_11
drop table if exists xiong_train_merge_feature9_1;
create table if not exists xiong_train_merge_feature9_1 as
select a.*,b.user_shop_longitude as user_shop_longitude1,b.user_shop_latitude as user_shop_latitude1
from  xiong_train_merge_feature6_11 a left outer join train_feature9 b 
on a.user_id=b.user_id and a.can_shop_id=b.shop_id;

--计算user_id|shop的经纬度与shop的距离
drop table if exists xiong_train_merge_feature9_2;
create table if not exists xiong_train_merge_feature9_2 as
select a.*,
sqrt((pow((user_shop_longitude1-longitude),2)+pow((user_shop_latitude1-latitude),2))) as user_shop_distance1
from xiong_train_merge_feature9_1 a;

--顺便计算一下feature7的距离
drop table if exists xiong_train_merge_feature5_13;
create table if not exists xiong_train_merge_feature5_13 as
select a.*,
sqrt((pow((wifi_longitude1-longitude),2)+pow((wifi_latitude1-latitude),2))) as wifi_distance1,
sqrt((pow((wifi_longitude2-longitude),2)+pow((wifi_latitude2-latitude),2))) as wifi_distance2,
sqrt((pow((wifi_longitude3-longitude),2)+pow((wifi_latitude3-latitude),2))) as wifi_distance3,
sqrt((pow((wifi_longitude4-longitude),2)+pow((wifi_latitude4-latitude),2))) as wifi_distance4,
sqrt((pow((wifi_longitude5-longitude),2)+pow((wifi_latitude5-latitude),2))) as wifi_distance5,
sqrt((pow((wifi_longitude6-longitude),2)+pow((wifi_latitude6-latitude),2))) as wifi_distance6,
sqrt((pow((wifi_longitude7-longitude),2)+pow((wifi_latitude7-latitude),2))) as wifi_distance7,
sqrt((pow((wifi_longitude8-longitude),2)+pow((wifi_latitude8-latitude),2))) as wifi_distance8,
sqrt((pow((wifi_longitude9-longitude),2)+pow((wifi_latitude9-latitude),2))) as wifi_distance9,
sqrt((pow((wifi_longitude10-longitude),2)+pow((wifi_latitude10-latitude),2))) as wifi_distance10
from xiong_train_merge_feature9_2 a;

--让xiong_train_merge_feature1_2的每一列wifi强度去减去相应的hop_wifi_avg_wifi_strength_* 和 每一列wifi强度去除相应的hop_wifi_avg_wifi_strength_* 
drop table if exists xiong_train_merge_feature3_15;
create table if not exists xiong_train_merge_feature3_15 as
select a.*,
a.wifi1_signal-a.shop_wifi_avg_wifi_strength_1 shop_wifi_avg_wifi_strength_1_diff,a.wifi2_signal-a.shop_wifi_avg_wifi_strength_2 shop_wifi_avg_wifi_strength_2_diff,
a.wifi3_signal-a.shop_wifi_avg_wifi_strength_3 shop_wifi_avg_wifi_strength_3_diff,a.wifi4_signal-a.shop_wifi_avg_wifi_strength_1 shop_wifi_avg_wifi_strength_4_diff,
a.wifi5_signal-a.shop_wifi_avg_wifi_strength_5 shop_wifi_avg_wifi_strength_5_diff,a.wifi6_signal-a.shop_wifi_avg_wifi_strength_6 shop_wifi_avg_wifi_strength_6_diff,
a.wifi7_signal-a.shop_wifi_avg_wifi_strength_7 shop_wifi_avg_wifi_strength_7_diff,a.wifi8_signal-a.shop_wifi_avg_wifi_strength_8 shop_wifi_avg_wifi_strength_8_diff,
a.wifi9_signal-a.shop_wifi_avg_wifi_strength_9 shop_wifi_avg_wifi_strength_9_diff,a.wifi10_signal-a.shop_wifi_avg_wifi_strength_10 shop_wifi_avg_wifi_strength_10_diff
--a.wifi1_signal/a.shop_wifi_avg_wifi_strength_1 shop_wifi_avg_wifi_strength_1_baifen,a.wifi2_signal/a.shop_wifi_avg_wifi_strength_2 shop_wifi_avg_wifi_strength_2_baifen,
--a.wifi3_signal/a.shop_wifi_avg_wifi_strength_3 shop_wifi_avg_wifi_strength_3_baifen,a.wifi4_signal/a.shop_wifi_avg_wifi_strength_1 shop_wifi_avg_wifi_strength_4_baifen,
--a.wifi5_signal/a.shop_wifi_avg_wifi_strength_5 shop_wifi_avg_wifi_strength_5_baifen,a.wifi6_signal/a.shop_wifi_avg_wifi_strength_6 shop_wifi_avg_wifi_strength_6_baifen,
--a.wifi7_signal/a.shop_wifi_avg_wifi_strength_7 shop_wifi_avg_wifi_strength_7_baifen,a.wifi8_signal/a.shop_wifi_avg_wifi_strength_8 shop_wifi_avg_wifi_strength_8_baifen,
--a.wifi9_signal/a.shop_wifi_avg_wifi_strength_9 shop_wifi_avg_wifi_strength_9_baifen,a.wifi10_signal/a.shop_wifi_avg_wifi_strength_10 shop_wifi_avg_wifi_strength_10_baifen
from xiong_train_merge_feature5_13 a;


--手动选取表xiong_train_merge_feature3_15中的列
drop table if exists xiong_train_merge_feature_zong1;
create table if not exists xiong_train_merge_feature_zong1 as
select paixu,autoid,wifi_name,wifi_strength,wifi_connect,user_id,shop_id,time_stamp,longitude,latitude,wifi_infos,wifi1_bssid,wifi1_signal,wifi1_flag,wifi2_bssid,wifi2_signal,wifi3_bssid,wifi3_signal,
wifi4_bssid,wifi4_signal,wifi5_bssid,wifi5_signal,wifi6_bssid,wifi6_signal,wifi7_bssid,wifi7_signal,wifi8_bssid,wifi8_signal,wifi9_bssid,wifi9_signal,
wifi10_bssid,wifi10_signal,can_shop_id,label,wifi_number,wifi_infos_in_swifi_infos_lv,wifi_infos_in_swifi_infos_lv10,wifi_infos_in_swifi_infos_lv20,wifi_infos_in_swifi_infos_lv30,wifi_infos_in_swifi_infos_lv40,
wifi_infos_in_swifi_infos_lv50,wifi_infos_in_swifi_infos_lv80,shop_avg_wifi_strength,shop_wifi_avg_wifi_strength_1,shop_wifi_avg_wifi_strength_2,shop_wifi_avg_wifi_strength_3,
shop_wifi_avg_wifi_strength_4,shop_wifi_avg_wifi_strength_5,shop_wifi_avg_wifi_strength_6,shop_wifi_avg_wifi_strength_7,shop_wifi_avg_wifi_strength_8,shop_wifi_avg_wifi_strength_9,
shop_wifi_avg_wifi_strength_10,shop_avg_wifi_strength_baifen1,shop_avg_wifi_strength_baifen2,shop_avg_wifi_strength_baifen3,shop_avg_wifi_strength_baifen4,shop_avg_wifi_strength_baifen5,
shop_avg_wifi_strength_baifen6,shop_avg_wifi_strength_baifen7,shop_avg_wifi_strength_baifen8,shop_avg_wifi_strength_baifen9,shop_avg_wifi_strength_baifen10,avg_price,
longitude_biao,latitude_biao,distance,
wifi_longitude1,wifi_latitude1,wifi_longitude2,wifi_latitude2,wifi_longitude3,wifi_latitude3,wifi_longitude4,wifi_latitude4,
wifi_longitude5,wifi_latitude5,wifi_longitude6,wifi_latitude6,wifi_longitude7,wifi_latitude7,wifi_longitude8,wifi_latitude8,wifi_longitude9,wifi_latitude9,
wifi_longitude10,wifi_latitude10,
wifi_shop_longitude1,wifi_shop_latitude1,wifi_shop_longitude2,wifi_shop_latitude2,wifi_shop_longitude3,wifi_shop_latitude3,wifi_shop_longitude4,wifi_shop_latitude4,
wifi_shop_longitude5,wifi_shop_latitude5,wifi_shop_longitude6,wifi_shop_latitude6,wifi_shop_longitude7,wifi_shop_latitude7,wifi_shop_longitude8,wifi_shop_latitude8,wifi_shop_longitude9,wifi_shop_latitude9,
wifi_shop_longitude10,wifi_shop_latitude10,
wifi_shop_distance1,wifi_shop_distance2,wifi_shop_distance3,wifi_shop_distance4,wifi_shop_distance5,wifi_shop_distance6,wifi_shop_distance7,wifi_shop_distance8,wifi_shop_distance9,
wifi_shop_distance10,
user_shop_longitude1,user_shop_latitude1,user_shop_distance1,
wifi_distance1,wifi_distance2,wifi_distance3,wifi_distance4,wifi_distance5,wifi_distance6,wifi_distance7,wifi_distance8,wifi_distance9,wifi_distance10,
shop_wifi_avg_wifi_strength_1_diff,shop_wifi_avg_wifi_strength_2_diff,shop_wifi_avg_wifi_strength_3_diff,shop_wifi_avg_wifi_strength_4_diff,shop_wifi_avg_wifi_strength_5_diff,
shop_wifi_avg_wifi_strength_6_diff,shop_wifi_avg_wifi_strength_7_diff,shop_wifi_avg_wifi_strength_8_diff,shop_wifi_avg_wifi_strength_9_diff,shop_wifi_avg_wifi_strength_10_diff
from xiong_train_merge_feature3_15;

--特征10：计算xiong_can_train5中shop|wifi出现次数
Drop table if exists train_feature10;
create table if not exists train_feature10 as
select 
     shop_id,wifi_name,count(wifi_name) as shop_wifi_count
from xiong_can_train5
group by shop_id,wifi_name;
select * from train_feature10;

--把feature10的特征匹配进入xiong_train_merge_feature_zong1
drop table if exists xiong_train_merge_feature10_1;
create table if not exists xiong_train_merge_feature10_1 as
select a.*,b.shop_wifi_count as shop_wifi_count1
from xiong_train_merge_feature_zong1 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi1_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature10_2;
create table if not exists xiong_train_merge_feature10_2 as
select a.*,b.shop_wifi_count as shop_wifi_count2
from xiong_train_merge_feature10_1 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi2_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature10_3;
create table if not exists xiong_train_merge_feature10_3 as
select a.*,b.shop_wifi_count as shop_wifi_count3
from xiong_train_merge_feature10_2 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi3_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature10_4;
create table if not exists xiong_train_merge_feature10_4 as
select a.*,b.shop_wifi_count as shop_wifi_count4
from xiong_train_merge_feature10_3 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi4_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature10_5;
create table if not exists xiong_train_merge_feature10_5 as
select a.*,b.shop_wifi_count as shop_wifi_count5
from xiong_train_merge_feature10_4 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi5_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature10_6;
create table if not exists xiong_train_merge_feature10_6 as
select a.*,b.shop_wifi_count as shop_wifi_count6
from xiong_train_merge_feature10_5 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi6_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature10_7;
create table if not exists xiong_train_merge_feature10_7 as
select a.*,b.shop_wifi_count as shop_wifi_count7
from xiong_train_merge_feature10_6 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi7_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature10_8;
create table if not exists xiong_train_merge_feature10_8 as
select a.*,b.shop_wifi_count as shop_wifi_count8
from xiong_train_merge_feature10_7 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi8_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature10_9;
create table if not exists xiong_train_merge_feature10_9 as
select a.*,b.shop_wifi_count as shop_wifi_count9
from xiong_train_merge_feature10_8 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi9_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature10_10;
create table if not exists xiong_train_merge_feature10_10 as
select a.*,b.shop_wifi_count as shop_wifi_count10
from xiong_train_merge_feature10_9 a left outer join train_feature10 b 
on a.can_shop_id=b.shop_id and a.wifi10_bssid=b.wifi_name;


--特征11：计算xiong_can_train5中shop|wifi为true的出现次数
Drop table if exists train_feature11_temp;
create table if not exists train_feature11_temp as
select *
from xiong_can_train5
where split_part(wifi_infos2,'|',3)="true";

Drop table if exists train_feature11;
create table if not exists train_feature11 as
select shop_id,wifi_name,count(wifi_name) as shop_wifi_connect_count
from train_feature11_temp
group by shop_id,wifi_name;

--把feature11的特征匹配进入xiong_train_merge_feature_zong1
drop table if exists xiong_train_merge_feature11_1;
create table if not exists xiong_train_merge_feature11_1 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count1
from xiong_train_merge_feature10_10 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi1_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature11_2;
create table if not exists xiong_train_merge_feature11_2 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count2
from xiong_train_merge_feature11_1 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi2_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature11_3;
create table if not exists xiong_train_merge_feature11_3 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count3
from xiong_train_merge_feature11_2 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi3_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature11_4;
create table if not exists xiong_train_merge_feature11_4 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count4
from xiong_train_merge_feature11_3 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi4_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature11_5;
create table if not exists xiong_train_merge_feature11_5 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count5
from xiong_train_merge_feature11_4 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi5_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature11_6;
create table if not exists xiong_train_merge_feature11_6 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count6
from xiong_train_merge_feature11_5 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi6_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature11_7;
create table if not exists xiong_train_merge_feature11_7 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count7
from xiong_train_merge_feature11_6 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi7_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature11_8;
create table if not exists xiong_train_merge_feature11_8 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count8
from xiong_train_merge_feature11_7 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi8_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature11_9;
create table if not exists xiong_train_merge_feature11_9 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count9
from xiong_train_merge_feature11_8 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi9_bssid=b.wifi_name;

drop table if exists xiong_train_merge_feature11_10;
create table if not exists xiong_train_merge_feature11_10 as
select a.*,b.shop_wifi_connect_count as shop_wifi_connect_count10
from xiong_train_merge_feature11_9 a left outer join train_feature11 b 
on a.can_shop_id=b.shop_id and a.wifi10_bssid=b.wifi_name;

--特征12：让xiong_train_merge_feature11_10中的shop_wifi_connect_count除以shop_wifi_count算连接率
Drop table if exists xiong_train_merge_feature12;
create table if not exists xiong_train_merge_feature12 as
select a.*,
shop_wifi_connect_count1/shop_wifi_count1 lianjie1,shop_wifi_connect_count2/shop_wifi_count2 lianjie2,shop_wifi_connect_count3/shop_wifi_count3 lianjie3,
shop_wifi_connect_count4/shop_wifi_count4 lianjie4,shop_wifi_connect_count5/shop_wifi_count5 lianjie5,shop_wifi_connect_count6/shop_wifi_count6 lianjie6,
shop_wifi_connect_count7/shop_wifi_count7 lianjie7,shop_wifi_connect_count8/shop_wifi_count8 lianjie8,shop_wifi_connect_count9/shop_wifi_count9 lianjie9,
shop_wifi_connect_count10/shop_wifi_count10 lianjie10
from xiong_train_merge_feature11_10 a;


--特征13：计算xiong_can_train2中user|shop出现的次数，并算出user在那个商店出现的概率
--user|shop出现次数
Drop table if exists train_feature13_1;
create table if not exists train_feature13_1 as
select shop_id,user_id,count(user_id) as user_shop_count
from xiong_can_train2 group by shop_id,user_id;

--user|mall出现次数
drop table if exists train_feature13_2;
create table if not exists train_feature13_2 as
select user_id,mall_id,count(user_id) as user_mall_count
from xiong_can_train2 group by user_id,mall_id;

--计算每个user在每个mall里面出现的概率
drop table if exists train_feature13_3;
create table if not exists train_feature13_3 as
select a.*,b.user_mall_count
from train_feature13_1 a left outer join train_feature13_2 b
on a.user_id=b.user_id;

drop table if exists train_feature13;
create table if not exists train_feature13 as
select a.*,user_shop_count/user_mall_count user_shop_lv
from train_feature13_3 a;
--把train_fature13匹配进入xiong_train_merge_feature12
drop table if exists xiong_train_merge_feature13;
create table if not exists xiong_train_merge_feature13 as
select a.*,b.user_shop_count,b.user_shop_lv,b.user_mall_count 
from xiong_train_merge_feature12 a left outer join train_feature13 b 
on a.user_id=b.user_id and a.can_shop_id=b.shop_id;

-- 特征15： ##### 对xiong_can_train3的wifi_infos2进行切分成 wifi_name,wifi_strength,wifi_connect 保存于表xiong_can_train4 ######
Drop table if exists xiong_can_train4;
create table if not exists xiong_can_train4 as
select
      split_part(wifi_infos2,'|',1) as wifi_name,
      cast(if(split_part(wifi_infos2,'|',2)='null',-68,split_part(wifi_infos2,'|',2)) as int) as wifi_strength,
	  if(split_part(wifi_infos2,'|',3)='true',1,0) as wifi_connect,
      xiong_can_train3.*
from xiong_can_train3;

drop table if exists xiong_can_train4_biao;
create table if not exists xiong_can_train4_biao as
select t.*,to_date(time_stamp,'yyyy-MM-dd hh:mi') as time_biao from xiong_can_train4 t;

drop table if exists xiong_can_train4_biao1;
create table if not exists xiong_can_train4_biao1 as
select a.*,datepart(time_biao,'hour') as transaction_hour,weekday(time_biao) as transaction_weekday,if(weekday(time_biao)>4,1,0) as isoweekend,
case when datepart(time_biao,'hour')>=6 and datepart(time_biao,'hour')<10 then 1
     when datepart(time_biao,'hour')>=10 and datepart(time_biao,'hour')<14 then 2
	 when datepart(time_biao,'hour')>=14 and datepart(time_biao,'hour')<18 then 3
	 when datepart(time_biao,'hour')>=18 and datepart(time_biao,'hour')<22 then 4
	 when datepart(time_biao,'hour')>=22 or datepart(time_biao,'hour')<6 then 0 end as daytime_part
from xiong_can_train4_biao a;

--计算出shop的平均transaction_hour，平均次数，中位数经纬度
drop table if exists xiong_can_train4_biao2;
create table if not exists xiong_can_train4_biao2 as
select shop_id,count(shop_id)/55 as avg_count_shop,sum(transaction_hour)/55 as avg_hour_shop,median(longitude) as med_longitude_shop,median(latitude) as med_latitude_shop
from xiong_can_train4_biao1 group by shop_id;

--计算出shop|user的平均transaction_hour，平均次数，中位数经纬度
drop table if exists xiong_can_train4_biao3;
create table if not exists xiong_can_train4_biao3 as
select shop_id,user_id,count(shop_id)/55 as avg_count_shop_user,sum(transaction_hour)/55 as avg_hour_shop_user,median(longitude) as med_longitude_shop_user,median(latitude) as med_latitude_shop_user
from xiong_can_train4_biao1 group by shop_id,user_id;

-- 特征16：##### 对xiong_can_train3的wifi_infos2进行切分成 wifi_name,wifi_strength,wifi_connect 保存于表xiong_can_train4 ######
Drop table if exists xiong_can_train4;
create table if not exists xiong_can_train4 as
select
      split_part(wifi_infos2,'|',1) as wifi_name,
      cast(if(split_part(wifi_infos2,'|',2)='null',-68,split_part(wifi_infos2,'|',2)) as int) as wifi_strength,
	  if(split_part(wifi_infos2,'|',3)='true',1,0) as wifi_connect,
      xiong_can_train3.*
from xiong_can_train3;

------计算出wifi|shop的平均wifi_connect
Drop table if exists train_feature16;
create table if not exists train_feature16 as
select wifi_name,shop_id,avg(wifi_connect) as avg_wifi_shop_connect
from xiong_can_train4 group by wifi_name,shop_id;

--把train_feature15和16匹配进入xiong_train_merge_feature13
Drop table if exists xiong_train_merge_feature15;
create table if not exists xiong_train_merge_feature15 as
select a.*,b.avg_count_shop,b.avg_hour_shop,b.med_longitude_shop,b.med_latitude_shop,
c.avg_count_shop_user,c.avg_hour_shop_user,c.med_longitude_shop_user,c.med_latitude_shop_user,
d1.avg_wifi_shop_connect as avg_wifi1_shop_connect,d2.avg_wifi_shop_connect as avg_wifi2_shop_connect,d3.avg_wifi_shop_connect as avg_wifi3_shop_connect,
d4.avg_wifi_shop_connect as avg_wifi4_shop_connect,d5.avg_wifi_shop_connect as avg_wifi5_shop_connect,d6.avg_wifi_shop_connect as avg_wifi6_shop_connect,
d7.avg_wifi_shop_connect as avg_wifi7_shop_connect,d8.avg_wifi_shop_connect as avg_wifi8_shop_connect,d9.avg_wifi_shop_connect as avg_wifi9_shop_connect,
d10.avg_wifi_shop_connect as avg_wifi10_shop_connect
from xiong_train_merge_feature13 a 
left outer join xiong_can_train4_biao2 b on b.shop_id=a.can_shop_id
left outer join xiong_can_train4_biao3 c on c.shop_id=a.can_shop_id and c.user_id=a.user_id
left outer join train_feature16 d1 on d1.wifi_name=a.wifi1_bssid and d1.shop_id=a.can_shop_id
left outer join train_feature16 d2 on d2.wifi_name=a.wifi2_bssid and d2.shop_id=a.can_shop_id
left outer join train_feature16 d3 on d3.wifi_name=a.wifi3_bssid and d3.shop_id=a.can_shop_id
left outer join train_feature16 d4 on d4.wifi_name=a.wifi4_bssid and d4.shop_id=a.can_shop_id
left outer join train_feature16 d5 on d5.wifi_name=a.wifi5_bssid and d5.shop_id=a.can_shop_id
left outer join train_feature16 d6 on d6.wifi_name=a.wifi6_bssid and d6.shop_id=a.can_shop_id
left outer join train_feature16 d7 on d7.wifi_name=a.wifi7_bssid and d7.shop_id=a.can_shop_id
left outer join train_feature16 d8 on d8.wifi_name=a.wifi8_bssid and d8.shop_id=a.can_shop_id
left outer join train_feature16 d9 on d9.wifi_name=a.wifi9_bssid and d9.shop_id=a.can_shop_id
left outer join train_feature16 d10 on d10.wifi_name=a.wifi10_bssid and d10.shop_id=a.can_shop_id;

drop table if exists xiong_train_merge_feature15_biao1;
create table if not exists xiong_train_merge_feature15_biao1 as
select t.*,to_date(time_stamp,'yyyy-MM-dd hh:mi') as time_biao from xiong_train_merge_feature15 t;

drop table if exists xiong_train_merge_feature15_biao;
create table if not exists xiong_train_merge_feature15_biao as
select a.*,
datepart(time_biao,'hour') as transaction_hour,weekday(time_biao) as transaction_weekday,if(weekday(time_biao)>4,1,0) as isoweekend,
case when datepart(time_biao,'hour')>=6 and datepart(time_biao,'hour')<10 then 1
     when datepart(time_biao,'hour')>=10 and datepart(time_biao,'hour')<14 then 2
	 when datepart(time_biao,'hour')>=14 and datepart(time_biao,'hour')<18 then 3
	 when datepart(time_biao,'hour')>=18 and datepart(time_biao,'hour')<22 then 4
	 when datepart(time_biao,'hour')>=22 or datepart(time_biao,'hour')<6 then 0 end as daytime_part
from xiong_train_merge_feature15_biao1 a;



